{
    "name": "muchtodo-backend",
    "version": "1.0.0",
    "description": "MuchToDo Backend API - Go Application",
    "main": "main",
    "scripts": {
        "start": "go run cmd/api/main.go",
        "build": "go build -o main cmd/api/main.go",
        "test": "go test ./..."
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Kindee18/StartTech-Kindson-1148"
    },
    "keywords": [
        "golang",
        "api",
        "backend"
    ],
    "author": "StartTech",
    "license": "MIT"
}